<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddressFon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KuponsCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="TirazhsCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="AddressBolt" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsFon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseIdiotKupons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MySqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=skytoto.crcl5hyzzdre.eu-west-1.rds.amazonaws.com;Port=3306;Database=skytoto;Uid=skytoto2014;Pwd=2014skytoto;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=skytoto.crcl5hyzzdre.eu-west-1.rds.amazonaws.com;Port=3306;Database=skytoto;Uid=skytoto2014;Pwd=2014skytoto;</Value>
    </Setting>
  </Settings>
</SettingsFile>